<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tecno Porto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="geral.css" />
    <script src="geral.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            
                <a class="navbar-brand" href="index.html">
                    <img src="img.jpg" width="50" height="50" alt="Não foi possivel achar a imagem" >
                </a>

              
               <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                              <li class="nav-item">
                              <a class="nav-link" href="geral.html">Porto</a>
                            </li>
                               <li class="nav-item">
                              <a class="nav-link" href="empresas.html">Empresas</a>
                            </li>
                               <li class="nav-item">
                              <a class="nav-link" href="conteinere.html">Conteineres</a>
                            </li>
                               <li class="nav-item">
                              <a class="nav-link" href="navio.html">Navios</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="conhecer.html">Conheça nosso Porto</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="login.html">Seja bem-vindo</a>
                            </li>
                          </ul>
                        </div>
                <div class="btn-group-vertical">
                        <a class="btn btn-success" href="login.html" role="button">login</a>
                        <p></p>
                        <a class="btn btn-success" href="cadastro.html" role="button">Sign Up</a>
                </div>
              </nav>
    </header>

    <h1 class="text-center">TecnoPorto</h1>
    <div class="w-100 d-flex justify-content-center">
        <table class="table table-hover w-75 table-bordered mt-5">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Navio</th>
                <th scope="col">Bandeira</th>
                <th scope="col">Estado</th>
                <th scope="col">Empresa</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Navio 1</td>
                <td>Brasil</td>
                <td>Atracado no Porto</td>
                <td>ORION</td>
                <td class="w-100 d-flex justify-content-around">
                    <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                    <button type="button" class="btn btn-warning btn-sm">Editar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Navio 2</td>
                <td>Argentina</td>
                <td>Entrando no Porto</td>
                <td>Wilson Sons</td>
                <td class="w-100 d-flex justify-content-around">
                    <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                    <button type="button" class="btn btn-warning btn-sm">Editar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Navio 3</td>
                <td>Alemanha</td>
                <td>Atracado no Porto</td>
                <td>TECCON</td>
                <td class="w-100 d-flex justify-content-around">
                    <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                    <button type="button" class="btn btn-warning btn-sm">Editar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Navio 4</td>
                <td>Grécia</td>
                <td>Saindo do Porto</td>
                <td>Pedrinho Maritmos</td>
                <td class="w-100 d-flex justify-content-around">
                    <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                    <button type="button" class="btn btn-warning btn-sm">Editar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Navio 5</td>
                <td>Austria</td>
                <td>Entrando no Porto</td>
                <td>Wilsson Sons</td>
                <td class="w-100 d-flex justify-content-around">
                    <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                    <button type="button" class="btn btn-warning btn-sm">Editar</button>
                </td>
              </tr>
            </tbody>
          </table>     
    </div>
    <div class="d-flex ml-5">
        <a id="button" href="incluirEmp.html" class="btn btn-outline-primary btn-lg active ml-5" role="button" aria-pressed="true">Inserir Empresa</a>      
    </div>
    <footer class="text-light bg-dark fixed-bottom">
        <div id="placeholder" class="d-flex justify-content-around">
            <img id="img1" src="perfil.jpeg" width="50" height="50" alt="Não foi possivel necontrar uma imagem">
            <img id="img2" src="perfil.jpeg" width="50" height="50" alt="Não foi possivel necontrar uma imagem">
        </div>
        <div id="left" class="d-flex justify-content-around">
            <p>Pedro Edom Nunes</p>
            <p>Amantes de Pipinha</p>
        </div>
    </footer>

</body>
</html>
